FILE=Datei
EXIT=Beenden
HELP=Hilfe
CONTENTS=Inhalt
ABOUT=\u00dcber
SETTINGS=Einstellungen
CONNECTION=Verbiundung
NETWORK=Netzwek
PRINTER\ TYPES=Drucker-Typen
PRINTER=Drucker
EDIT\ CONNECTION\ SETTINGS=Datenbankverbindung bearbeiten
TYPE=Typ
HOST=Server-Adresse
PORT=Port
DATABASE-NAME=Datenbank-Name
USER=Benutzer
CREATE\ NEW\ DATABASE=neue Datenbank erstellen
PASSWORD=Passwort
OK=OK
LOCAL=lokal
ID=id
IPSTART=Start-IP
IPEND=End-IP
CUSTOMER=Kunde
DELETE=L\u00f6schen
UPDATE=\u00c4ndern
ADD=Hinzuf\u00fcgen
NEW=Neu
DATASET\ IS\ LOCKED.\ USER\:=Datensatz ist gesperrt. Benutzer:
.\ DATE\:\ =. Datum: 
STARTIP\ IS\ INVALID;\ =startIP is ung\u00fcltig; 
ENDIP\ IS\ INVALID;\ =endIP is ung\u00fcltig; 
STARTIP\ GREATER\ THAN\ ENDIP=startIP ist gr\u00f6\u00dfer als endIP
READY\ TO\ ADD\ DATASET=Fertig zum hinzuf\u00fcgen
DATASET\ ADDED.=Datensatz hinzugef\u00fcgt
DATASET\ DELTED.=Datensatz gel\u00f6scht.
DATASETS\ DELTED.=Datans\u00e4tze gel\u00f6scht.
EDIT\ DATASET\ =\u00c4ndern des Datenatzes 
DATASET\ CHANGED=Datensatz ge\u00e4ndert 
NAME=Name
REQUESTMETHOD=Abfrage Methode
REQUEST-VALUES=Abfrage Werte
REQUEST-VALUE=Abfrage Wert
REQUEST-VALUES\ SETTINGS=Einstellung Abfrage Werte
SEARCHFIELD=Such-Feld
VIEW\ IN\ MAIN-WINDOW=Sichtbar im Hauptfenster
IDENTIFICATION-FIELD=Identifikations-Field
ORDER=Reihenfolge
DATA-TYPE=Datentyp

SNMP-SETTINGS=SNMP-Einstellungen
OID=oid
HEX-STRING\ CONVERSION=Hex-Zecihen-Umwandlung
IP=IP
TRY=Testen
RESULT=Resultat
DEFAULT\ METHOD=Standard Methode
USED\ FOR\ NEW\ (UNKNOWN)\ PRINTER\ TYPES=Wird f\u00fcr nicht festgelegte (neue) Drucker verwendet
ADD\ NEW=Hinzuf\u00fcgen
COUNTER=Z\u00e4hler
REQUEST-METHOD\ SETTINGS=Abfrage-Methoden-Einstellungen
REQUEST-KIND=Abfrage-Methode
CHANGE\ REQUEST-SETTING=Abfrage-Methode \u00e4ndern
\ PRINTER-COUNTER-VALUES\ DELTED.=\ Drucker-Z\u00e4hler-Werte gel\u00f6scht
SNMP=snmp
NAME\ IS\ ALREADY\ IN\ DATABSE.=Name ist bereits in Datenbank vorhanden
REQUESTMETHOD\ {0}\ IS\ DELETED.=Abfrage-Methode {0} wurde gel\u00f6scht.
DEFAULT\ METHOD\ IS\ NOW\ {0}DEFAULT{1}=Standard Methode ist jetzt {0}default{1}
\ (D)=\ (Std)
HTML-SETTINGS=HTML-Einstellungen
REQUEST-URL=Abfrage-URL
AUTHENTICATION-URL=Authentifitierungs-URL
COOKIE-NAME=Cookie-Name
GET=GET
VALUE-NUMBER=Wert-Nummer
TAG=Tag
POST-DATA=Post-Daten
STRING-REMOVES=String-L\u00f6schungen
READ\ PRINTER\ DATA=Druckerdaten auslesen
PRINT=Drucken
FIELD\:=Feld:
VALUE\:=Wert:
CHANGE\ SELECTED=Ausgew\u00e4hlte \u00e4ndern
SEARCH=Suchen
EXPORT=Exportieren
IMPORT=Importieren
PRINTER\ FOUND=Drucker gefunden
DELETE\ SELECTED=Ausgew\u00e4hlte l\u00f6schen
CANCEL=Abbrechen
PRINTERS\ DELETED=Drucker gel\u00f6scht
F=D
S=E
ADMINUSER=Admin-Benutzer
ADMINPASSWORD=Admin-Passwort
MYSQL=mysql
JPRINTERADMIN=jprinteradmin
PRINTER-WINDOW=Drucker-Fenster
PRINTER-VALUES=Drucker-Werte
COUNTER-VALUES=Z\u00e4hler-Werte
TO=bis
\:\ \u00d8=: \u00d8
FROM=von
UPDATE\ FAILED=\u00c4nderung fehlgeschlagen
DATE=Datum
AVERAGE=Durchschnitt
REQUEST-NAME=Abfrage-Name
AN\ ERROR\ OCCURRED=Ein Fehler ist aufgetreten:
THE\ REQUEST\ METHOD\ ID\ OF\ {0}\ DEVICE(S)\ TYPES\ HAD\ BEEN\ CHANGED\ TO\ {1}0{2}=Die Abfregen-Methode-ID von {0} Ger\u00e4tetyp(en) wurde(n) ge\u00e4ndert zu {1}0{2}
ADDED=hinzugef\u00fcgt
REQUEST-METHOD=Abfrage-Methode
GENERAL\ SETTINGS=Allgemeine Einstellungen
PLANER=Planer
CREATEPLANER=Plan erstellen
GLOBAL\ SETTINGS=Global Settings
COMMUNITY\:=Community:
PASSWORD\:=Passwort:
REQUEST-SETTINGS=Abfrage-Einstellungen
WAIT\ FOR\ ANSWER\ (MS)\:=Auf Antwort warten (ms):
VERSION\:=Version:
TIMEOUT\ (MS)\:=Timeout (ms):
E-MAIL-SETTINGS=E-Mail-Einstellungen
SMTP-SERVER\:=SMTP-Server:Port :
AUTHENTICATION\:=Authentifizierung:
USERNAME\:=Benutzername:
STARTTLS\:=StartTLS:
CHANGE=\u00c4ndern
IP-AREA=IP-Bereich
IPS\ SCANNED=IP`s gescannt
TOOLTIPREQUESTVALUEID=Intern: 1. IP-Adresse, 2. Datum erste Sichtung, 3. Datum letzte Sichtung, 4. MAC-Adresse, 5. Kunden-Name aus Netzwerkeinstellungen
RELOAD=Neu laden
CREATEPLAN=Plan erstellen
MANAGE-PLANS=Plan bearbeiten
SCHEDULE-PLAN=Planen
MONDAY=Montag
TUESDAY=Dienstag
WEDNESDAY=Mittwoch
THURSDAY=Donnerstag
FRIDAY=Freitag
SATURDAY=Samstag
SUNDAY=Sonntag
JANUARY=Januar
FEBRUARY=Februar
MARCH=M\u00e4rz
APRIL=April
MAY=Mai
JUNE=Juni
JULY=Juli
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=Dezember
WEEKDAYS=Wochentage
MONTHS=Monate
DAYS-IN-MONTH=Tage im Monat
PLAN\:=Plan:
KIND\:=Art:
CHANGE-SCHEDULE=Planer \u00e4ndern
MOVE-UP=nach oben
MOVE-DOWN=nach unten
JOB=Aufgabe
VIEW-LOG=LOG anzeigen
START-DATE=Stardatum
FINISHED-DATE=Enddatum
SCHEDULE-NAME=Plan-Name
JOB-NAME=Job-Name
RESULT=Resultat
TRUNCATE=Leeren
SCHEDULE-UPDATED=Plan ge\u00e4ndert
WEEKLY=W\u00f6chentlich
MONTHLY=Monatlich
YEARLY=J\u00e4hrlich
SNMP-WALK=SNMP-Lauf
KIND=Art
VALUE=Wert
OID=oid
EXTRAS=Extras
REPORTS=Berichte
VIEW-LOCKS=Locks betrachten
TABLE=Tabelle
TIME=Zeit
MANAGE-PRINTER-REPORTS=Drucker-Berichte bearbeiten
R=A
x=x
OUTPUT-FIELD=Ausgabe-Feld
PERIOD=Zeitraum
OUTPUT=Ausgabe
ADD-AVG-AT-END=Summe am Schluss einf\u00fcgen
ADD-SUM-AT-END=Durchschnitt am Schluss einf\u00fcgen
HEADER=\u00dcberschrift
LABEL=Beschriftung
CONDITIONS=Bedingungen
FIELD=Feld
AS=als
PREVIEW=Vorschau
TO2=zu
REPORT=Berichte
SUM=Summe
SAVE=Speichern
ORDER-BY=Sortierung
ADD-SUBTOTAL=Zwischensummen
SAVE-AS=Speicher als
REPORT-SECCESFULLY-SAVED=Bericht erfolgreich gespeichert
REPORT-SECCESFULLY-UPDATED=Bericht erfolgreich ge\u00e4ndert
OPERATOR=Operator
LINKING=Verkettung
EMAIL=E-Mail
AND=UND
OR=ODER
EQUAL=gleich
NOT\ EQUAL=ungleich
GREATER\ THAN=gr\u00f6\u00dfer als
LOWER\ THAN=kleiner als
STARTS\ WITH=beginnt mit
ENDS\ WITH=endet mit
EXECUTE=Ausf\u00fchren
REPORT\ EXECUTED= Report ausgef\u00fchrt
SENDER-ADDRESS\:=Absender-Address:
REPORT\ DELETED=Report gel\u00f6scht
LAST\ MONTH=letzen Monat
LAST\ THREE\ MONTH=letzte drei Monate
THIS\ YEAR=diese Jahr
NEXT\ MONTH\ LAST\ YEAR=n\u00e4chsten Monat, letztes Jahr
NEXT\ THREE\ MONTH\ LAST\ YEAR=n\u00e4chsten drei Monate, letzes Jahr
LAST\ YEAR=letztes Jahr
KEEP\ LAST=Behalte die letzten
CHOOSE\ EXPORT-JOB=W\u00e4hle Export-Job
SUCCESSFULLY\ EXPORTED=Erfolgreich exportiert
FOLDER=Verzeichnis
EXPORTING\ TABLE=Exportiere Tabelle
DATASET=Datensatz
DATABASE-CONNECTION\ NOT\ SET=Keine Datenbank-Verbindung eingerichtet.
DATABASE-CONNECT\ FAILED=Die Verbindung zur Datenbank ist fehlgeschlagen.
THE\ DATABASE\ VERSION\ IS\ TOO\ HIGH\ FOR\ THE\ APPLICATION=Die Datenbank-Version ist zu hoch f\u00fcr die Anwendung.
THE\ DATABASE\ VERSION\ IS\ TOO\ LOW\ FOR\ THE\ APPLICATION=Die Datenbank-Version ist zu niedrig f\u00fcr die Anwendung.
DATABASE-CONNECTION\ ESTABLISHED=Datenbank-Verbindung aufgebaut.
DATABASE\ VERSION\ OF\ FILE=Datenbankversion der Datei
SUCCESSFULLY\ IMPORTED=Erfolgreich importiert
DATABASE-VERSIONS\ ARE\ NOT\ EQUAL=Datenbankversionen sind ungleich
DATABASE\ VERSION\ OF\ DATABASE=Datenbankversion der Datenbank
DATABASE-VERSION\ OF\ APPILCATION=Datenbankversion der Anwendung
DATABASE\ UPDATE=Datenbank-Aktualisierung
CLOSE=Schlie\u00dfen
CHOOSE\ DIRECTORY=Verzeichnis w\u00e4hlen
INSTANCE=Instanz
THERE\ IS\ AT\ LEAST\ ONE\ LOCK=Es ist mindestens ein Lock vorhanden
