FILE=File
EXIT=Exit
HELP=Help
CONTENTS=Content
ABOUT=About
SETTINGS=Settings
CONNECTION=Connection
NETWORK=Network
PRINTER\ TYPES=Printer-types
PRINTER=Request-Values
EDIT\ CONNECTION\ SETTINGS=Edit Connection Settings
TYPE=Type
HOST=Server-Address
PORT=Port
DATABASE-NAME=Database-Name
USER=User
CREATE\ NEW\ DATABASE=create new Database
PASSWORD=Password
OK=OK
LOCAL=local
JTEXTFIELD1=
ID=ID
IPSTART=Start-IP
IPEND=End-IP
CUSTOMER=Customer
DELETE=Delete
UPDATE=Update
ADD=Add
NEW=New
DATASET\ IS\ LOCKED.\ USER\:=Dataset is locked. User:
.\ DATE\:\ =. Date: 
STARTIP\ IS\ INVALID;\ =startIP is invalid; 
ENDIP\ IS\ INVALID;\ =endIP is invalid; 
STARTIP\ GREATER\ THAN\ ENDIP=startIP greater than endIP
READY\ TO\ ADD\ DATASET=Ready to add Dataset
DATASET\ ADDED.=Dataset added.
DATASET\ DELTED.=Dataset deleted.
DATASETS\ DELTED.=Datasets deleted.
EDIT\ DATASET\ =Edit Dataset 
DATASET\ CHANGED=Dataset changed
IP-AREA=IP-Area
NAME=name
REQUESTMETHOD=Request-Method
ERR\:=err:
REQUEST-VALUES=Request-Values
REQUEST-VALUE=Request-Value
REQUEST-VALUES\ SETTINGS=Request-Values Settings
SEARCHFIELD=SearchField
VIEW\ IN\ MAIN-WINDOW=View in Main-Window
IDENTIFICATION-FIELD=Identification-Field
ORDER=Order
DATA-TYPE=Data-Type
SNMP-SETTINGS=SNMP-Settings
OID=oid
HEX-STRING\ CONVERSION=Hex-String-Conversion
IP=IP
TRY=Try
RESULT=Result
DEFAULT\ METHOD=Default-Method
USED\ FOR\ NEW\ (UNKNOWN)\ PRINTER\ TYPES=Used for new (unknown) printer-types
ADD\ NEW=Add new
COUNTER=Countes
REQUEST-METHOD\ SETTINGS=Request-Method Settings
REQUEST-KIND=Request-Kind
CHANGE\ REQUEST-SETTING=Change Request-Settings
\ PRINTER-COUNTER-VALUES\ DELTED.=\ Printer-Counter-Values deleted
SNMP=snmp
NAME\ IS\ ALREADY\ IN\ DATABSE.=Name is already in database.
REQUESTMETHOD\ {0}\ IS\ DELETED.=Requestmethod {0} is deleted.
DEFAULT\ METHOD\ IS\ NOW\ {0}DEFAULT{1}=Default Method is now {0}default{1}
\ (D)=\ (D)
HTML-SETTINGS=HTML-Settings
REQUEST-URL=Request-URL
AUTHENTICATION-URL=Authentification-URL
COOKIE-NAME=Cookie-Name
GET=GET
VALUE-NUMBER=Value Number
TAG=Tag
POST-DATA=Post-data
STRING-REMOVES=string-removes
READ\ PRINTER\ DATA=Read Printerdata
PRINT=Print
FIELD\:=FIeld:
VALUE\:=Value:
CHANGE\ SELECTED=Change selected
SEARCH=Search
EXPORT=Export
IMPORT=Import
PRINTER\ FOUND=printer found
DELETE\ SELECTED=Delete selected
CANCEL=Cancel
PRINTERS\ DELETED=Printers deleted
F=F
S=E
ADMINUSER=admin-user
ADMINPASSWORD=admin-password
MYSQL=mysql
JPRINTERADMIN=jprinteradmin
3306=3306
PRINTER-WINDOW=Printer-Window
PRINTER-VALUES=Printer-Values
COUNTER-VALUES=Counter-Values
TO=to
\:\ \u00d8=: \u00d8
FROM=from
UPDATE\ FAILED=update failed
DATE=date
AVERAGE=average
REQUEST-NAME=Request-name
AN\ ERROR\ OCCURRED=an error occured
THE\ REQUEST\ METHOD\ ID\ OF\ {0}\ DEVICE(S)\ TYPES\ HAD\ BEEN\ CHANGED\ TO\ {1}0{2}=The Request Method Id of {0} Device(s) types had been changed to {1}0{2}
ADDED=added
REQUEST-METHOD=request-method
GENERAL\ SETTINGS=General Settings
PLANER=Planer
CREATEPLANER=CreatePlaner
GLOBAL\ SETTINGS=Global Settings
COMMUNITY\:=Community:
PASSWORD\:=Password:
REQUEST-SETTINGS=Request-Settings
REQUEST-SETTINGS=Request-Settings
WAIT\ FOR\ ANSWER\ (MS)\:=Wait for answer (ms):
VERSION\:=Version:
TIMEOUT\ (MS)\:=Timeout (ms):
E-MAIL-SETTINGS=E-Mail-Settings
SMTP-SERVER\:=SMTP-Server:Port :
AUTHENTICATION\:=Authentication:
USERNAME\:=Username:
STARTTLS\:=StartTLS:
CHANGE=Change
IPS\ SCANNED=ips scanned
TOOLTIPREQUESTVALUEID=Internal: 1. IP-Address, 2. first Seen Date, 3. last Seen Date, 4. MAC-Address, 5. Customer-Name from Networks-Settings
RELOAD=Reload
CREATEPLAN=Create Plan
MANAGE-PLANS=Manage plans
P=P
SCHEDULE-PLAN=Schedule Plan
MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
WEEKDAYS=Weekday
MONTHS=Months
DAYS-IN-MONTH=days in month
PLAN\:=Plan:
KIND\:=kind:
CHANGE-SCHEDULE=Change Schedule
MOVE-UP=move up
MOVE-DOWN=move down
JOB=job
VIEW-LOG=View Log
START-DATE=date started
FINISHED-DATE=date finished
SCHEDULE-NAME=schedule name
JOB-NAME=job name
RESULT=result
TRUNCATE=Truncate
SCHEDULE-UPDATED=schedule updated
WEEKLY=weekly
MONTHLY=monthly
YEARLY=yearly
SNMP-WALK=SNMP-Walk
KIND=kind
VALUE=value
OID=oid
EXTRAS=Extras
REPORTS=Reports
VIEW-LOCKS=view locks
TABLE=table
TIME=time
R=R
x=x
OUTPUT-FIELD=Output-field
PERDIOD=period
OUTPUT=output
ADD-AVG-AT-END=add avg at end
ADD-SUM-AT-END=add sum at end
HEADER=header
LABEL=label
CONDITIONS=conditions
FIELD=field
AS=as
PREVIEW=Preview
TO2=to
REPORT=Report
SUM=sum
PERIOD=period
SAVE=Save
ORDER-BY=order by
ADD-SUBTOTAL=add subtotal
SAVE-AS=Save as
MANAGE-PRINTER-REPORTS=Manage Printer-Reports
REPORT-SECCESFULLY-SAVED=Report succesfully saved
REPORT-SECCESFULLY-UPDATED=Report succesfully updated
OPERATOR=operator
LINKING=linking
EMAIL=email
AND=AND
OR=OR
EQUAL=equal
NOT\ EQUAL=not equal
GREATER\ THAN=greater than
LOWER\ THAN=lower than
STARTS\ WITH=starts with
ENDS\ WITH=ends with
EXECUTE=Execute
REPORT\ EXECUTED=Report executed
SENDER-ADDRESS\:=Sender-Address:
REPORT\ DELETED=Bericht deleted
LAST\ MONTH=last month
LAST\ THREE\ MONTH=last three month
THIS\ YEAR=this year
NEXT\ MONTH\ LAST\ YEAR=next month last year
NEXT\ THREE\ MONTH\ LAST\ YEAR=next three month last year
LAST\ YEAR=last year
KEEP\ LAST=keep last
CHOOSE\ EXPORT-JOB=choose export-job
SUCCESSFULLY\ EXPORTED=successfully exported
FOLDER=Folder
EXPORTING\ TABLE=Exporting table
DATASET=dataset
DATABASE-CONNECTION\ NOT\ SET=Database-Connection is not set.
DATABASE-CONNECT\ FAILED=Connect to database failed.
THE\ DATABASE\ VERSION\ IS\ TOO\ HIGH\ FOR\ THE\ APPLICATION=The database-version is too high for the application.
THE\ DATABASE\ VERSION\ IS\ TOO\ LOW\ FOR\ THE\ APPLICATION=The database-version is too low for the application.
DATABASE-CONNECTION\ ESTABLISHED=Database-Connection established.
DATABASE\ VERSION\ OF\ FILE=Database-version of file
SUCCESSFULLY\ IMPORTED=successfully imported
DATABASE-VERSIONS\ ARE\ NOT\ EQUAL=Database-versions are not equal
DATABASE\ UPDATE=Database update
DATABASE\ VERSION\ OF\ DATABASE=Database-version of database
DATABASE-VERSION\ OF\ APPILCATION=Database-version of application
CLOSE=Schlie\u00dfen
CHOOSE\ DIRECTORY=Choose directory
INSTANCE=Instance
THERE\ IS\ AT\ LEAST\ ONE\ LOCK=There is at least one lock
id=ID
