help=<H2 CLASS="western"><A NAME="__RefHeading__106_1158073005"></A>User-Guide\t01/28/2013</H2>\n<DIV ID="Inhaltsverzeichnis1" DIR="LTR" STYLE="background: transparent">\n\t<DIV ID="Inhaltsverzeichnis1_Head" DIR="LTR">\n\t\t<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Content</B></FONT></FONT></P>\n\t</DIV>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__106_1158073005">User-Guide\n\t01/28/2013\t1</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__442_2094090670">Foreword\t1</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__108_1158073005">1\n\tGetting started\t1</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__253_1158073005">1.1\n\tWays to start the application\t1</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__230_1158073005">1.2\n\tChoose your database\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__110_1158073005">1.3\n\tCreating a database and connect to it\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__112_1158073005">1.4\n\tSetting up your network-environment\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__114_1158073005">1.5\n\tTest your configuration\t2</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__116_1158073005">2.\n\tWhat to do next\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__118_1158073005">2.1\n\tConfigure the values that should be read from the printers\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__232_1158073005">2.2\n\tDefining Printer-Types\t3</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__236_1158073005">2.3\n\tDefining the general settings\t3</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__238_1158073005">2.4\n\tCreating printer-reports\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__240_1158073005">2.5\n\tSetting up a server task\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__242_1158073005">2.6\n\tDefining a plan for scheduled tasks\t4</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__244_1158073005">3\n\tSpecial tasks\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__246_1158073005">3.1\n\tSwitching to another database\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__248_1158073005">3.2\n\tDeleting a lock\t4</A></P>\n</DIV>\n<H2 CLASS="western"><A NAME="__RefHeading__442_2094090670"></A>Foreword</H2>\n<P><FONT FACE="Arial, sans-serif">This project, and this document is\na part of it, is a pure hobby-project. It never was meant for\nprofessional use. I am German, but choose to make English the\ndefault-language and translate it to German. But the German\ntranslation is of course much then the English \u201coriginal\u201d. Any\nhelp in translate any part of the project in \u201creal\u201d English, or\nimprove the programming of this project will be appreciated.</FONT></P>\n<H2 CLASS="western"><A NAME="__RefHeading__108_1158073005"></A>1\nGetting started</H2>\n<PRE CLASS="western"></PRE><H3 CLASS="western">\n<A NAME="__RefHeading__253_1158073005"></A>1.1 Ways to start the\napplication</H3>\n<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>1.1.1\nExecuting the jar file</FONT></FONT></P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">Copy the jar-file and the lib-folder to\na folder the user has write access to</P>\n<P STYLE="margin-bottom: 0cm">E.g. /home/&lt;username&gt;/jprinteradmin\nor c:\\users\\&lt;username&gt;\\jprinteradmin.</P>\n<P STYLE="margin-bottom: 0cm">Make a shortcut e.g. a\njprinteradmin.bat file with the content \u201cjavaw -jar\n&lt;pathToJarFile&gt;\u201d.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>1.1.2\nUsing Web-Start</FONT></FONT></P>\n<P STYLE="margin-bottom: 0cm">Place the whole folder to a web-server.</P>\n<P STYLE="margin-bottom: 0cm">Add the certificate to signer-ca in the\njava control panel under \u201csecurity\u201d \u2192 \u201ccertificates\u201d</P>\n<P STYLE="margin-bottom: 0cm">Navigate your Browser to the place\nwhere you put the folder in.</P>\n<P STYLE="margin-bottom: 0cm">Start the launch.jnlp file.</P>\n<P STYLE="margin-bottom: 0cm">Trust the application, if you wants to\nstart it</P>\n<P STYLE="margin-bottom: 0cm">You can make short-cut from the java\ncontrol panel by navigate to \u201cBasic\u201d \u2192 \u201cView temporary files\u201d\n\u2192 Right Click on jprinteradmin \u2192 install shortcut</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">Tip: If you use this location to start\nthe server-application (as described in point 2.5) the server and the\nclients always uses the same program-version.</P>\n<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><BR>\n</P>\n<H3 CLASS="western"><A NAME="__RefHeading__230_1158073005"></A>1.2\nChoose your database</H3>\n<P STYLE="margin-bottom: 0cm">if you don't need access for more then\none user or want to let a server-job let run jobs (e.g. Reading the\nprinters data periodically) the local database (sqlite) would be the\nbest choice. \n</P>\n<P STYLE="margin-bottom: 0cm">But if you need a server or several\nusers you must choose between Microsofts SQL-Server and mysql.</P>\n<PRE CLASS="western"></PRE><H3 CLASS="western">\n<A NAME="__RefHeading__110_1158073005"></A>1.3 Creating a database\nand connect to it</H3>\n<PRE CLASS="western"></PRE><P STYLE="margin-bottom: 0cm">\nin the menu-bar click &quot;Settings&quot; and then on the entry\n&quot;Connection&quot;. The Connection-Window will appears. Click on\nthe button &quot;create database&quot; then in the combo-box\n\u201cdatabase\u201d choose your database. In case of a local database all\nyou need to do is to click the button &quot;create&quot;.\njprinteradmin will create a sqlite database-file in your appdata\nfolder in the sub-folder &quot;.jprinteradmin&quot;. If you choose\none of the others you have to fill in host, port ( the default will\nbe refilled ), administrator credentials, the name of the database\nthat will be created and the credentials of the user that will be\ncreated to connect to the database.</P>\n<P STYLE="margin-bottom: 0cm">Click create. In the Connection-Window\nclick &quot;Connect&quot;.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">tip: if something went wrong you have\nto delete the database-file in case of a local installation or delete\nthe database and the created user in case of an MS-SQL-Server or a\nMySQL-Server installation.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<H3 CLASS="western"><A NAME="__RefHeading__112_1158073005"></A>1.4\nSetting up your network-environment</H3>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">Click &quot;Settings&quot; in the\nmenu-bar and then &quot;Network&quot;.</P>\n<P STYLE="margin-bottom: 0cm">Fill in first and last IP-address and\ngive it a name. This can be shown as a field and may be useful if you\nhave several IP-areas in different locations.</P>\n<P STYLE="margin-bottom: 0cm">Click on the button &quot;add&quot;.</P>\n<P STYLE="margin-bottom: 0cm">Example:</P>\n<P STYLE="margin-bottom: 0cm">first address: 192.168.2.200</P>\n<P STYLE="margin-bottom: 0cm">last address: 192.168.2.250</P>\n<P STYLE="margin-bottom: 0cm">customer: default network</P>\n<PRE CLASS="western"></PRE><H3 CLASS="western">\n<A NAME="__RefHeading__114_1158073005"></A>1.5 Test your\nconfiguration</H3>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">In the main-window click &quot;read\nprinter-data&quot;. The program should check any IP for a printer and\nwhen ready show them in the main-grid. By double-clicking an entry\nyou can open then printer-window with all the informations available\nfor this printer.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<H2 CLASS="western"><A NAME="__RefHeading__116_1158073005"></A>2.\nWhat to do next</H2>\n<PRE CLASS="western"></PRE><H3 CLASS="western">\n<A NAME="__RefHeading__118_1158073005"></A>2.1 Configure the values\nthat should be read from the printers</H3>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">Go to &quot;Settings&quot; -&gt;\n&quot;Request-Values-Settings&quot;</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">For the default-request,method just add\na field by typing in name and fill in the other values:</P>\n<P STYLE="margin-bottom: 0cm">- view in main window \u2192 weather this\nvalue is visible in main window or not</P>\n<P STYLE="margin-bottom: 0cm">- order where is it visible (if it is)</P>\n<P STYLE="margin-bottom: 0cm">- search field \u2192 if the content of\nthis value will be included in search from the main-window</P>\n<P STYLE="margin-bottom: 0cm">- Identification-field \u2192 if this\nvalue will be take to identify the printer</P>\n<P STYLE="margin-left: 0.74cm; margin-bottom: 0cm">- the default\nid-field is the mac-address also IP would be possible</P>\n<P STYLE="margin-bottom: 0cm">- counter \u2192 if a field is seen as a\ncounter every single request-value will be stored in the database.\nAlso it is possible to calculate sum and average values for these\nfields.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">Then click add. Now the field is\npresent, but the program still doesn't know how to retrieve this\nvalue. Therefore you have to choose a request-kind and configure it.</P>\n<P STYLE="margin-bottom: 0cm">Choose your request-kind in the\ncombo-box:</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">1. snmp \u2013 this will be the most used\none</P>\n<P STYLE="margin-bottom: 0cm">Click on the button \u201cChange\nRequest-Settings\u201d. The \u201cSNMP-Settings\u201d Window will appear.\nThere you can type in an oid e.g. 1.3.6.1.2.1.1.5.0 for the printers\nname. You can put in an IP-address from a printer and see the result\nthis would bring, then you can click \u201cOK\u201d</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">2. html- this I a bit more complicated\nand will be describes in the next version of this document.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">3. internal \u2013 some hardcoded fields.\nJust type in the id field</P>\n<DIV ALIGN=RIGHT>\n\t<TABLE WIDTH=665 CELLPADDING=4 CELLSPACING=0>\n\t\t<COL WIDTH=26>\n\t\t<COL WIDTH=621>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P>1</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border: 1px solid #000000; padding: 0.1cm">\n\t\t\t\t<P>for the ip address</P>\n\t\t\t</TD>\n\t\t</TR>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P>2</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">\n\t\t\t\t<P>for the date the printer was first seen by jPrinterAdmin</P>\n\t\t\t</TD>\n\t\t</TR>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P>3</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">\n\t\t\t\t<P>for the last time it was seen</P>\n\t\t\t</TD>\n\t\t</TR>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P>5</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">\n\t\t\t\t<P>for the customer name from the network-settings ( point 1.4 in\n\t\t\t\tthis document)</P>\n\t\t\t</TD>\n\t\t</TR>\n\t</TABLE>\n</DIV>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">4. userdefined \u2013 this value can be\nmodified manually by the user in the main-window or the\nprinter-window</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">If you need another Request-Method\n(mostly because you have different kind of printers where it is not\npossible to get the same value by the same action) fill in a name in\nthe text-box on the right top of the window and click the\n\u201cadd\u201d-button right from it.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">Then you can choose your new created\nrequest-method in the combo-box on the left top of the window and\noverwrite the request-method of some values that differs from the\ndefault.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P STYLE="margin-bottom: 0cm">This will only have an effect if it is\nassigned to a printers.</P>\n<P STYLE="margin-bottom: 0cm"><BR>\n</P>\n<H3 CLASS="western"><A NAME="__RefHeading__232_1158073005"></A>2.2\nDefining printer-types</H3>\n<P><A NAME="__DdeLink__233_1158073005"></A>Click \u201cSettings\u201d in\nthe menu-bar and then \u201cPrinter-types\u201d</P>\n<P>Here you can see all printer-types already found by the\napplication. You can change the Request-Method by clicking on one and\nchoose one ( defining of them is described in Point 2.1 of this\ndocument) and click on \u201cupdate\u201d. You also can type in a new\nprinter-type. But normally that doesn't make sense, because you don't\nknow the exact printer-type-name from snmp before you have tried it.</P>\n<P><BR><BR>\n</P>\n<H3 CLASS="western"><A NAME="__RefHeading__236_1158073005"></A>2.3\nDefining the general settings</H3>\n<P>Click \u201cSettings\u201d in the menu-bar and then \u201cGeneral settings\u201d</P>\n<P>Here you can define setting that are valid for every user or\nserver process \n</P>\n<P>On the left side you have the settings for requesting printers and\non the right side there are the settings for email. Email is only\nimportant if you want to send a report by email.</P>\n<P><B>Note that the smtp-server has to be typed in with port.</B>\nE.g. 192.168.2.1:25 for an smtp-server without secure access,</P>\n<P><BR><BR>\n</P>\n<H3 CLASS="western"><A NAME="__RefHeading__238_1158073005"></A>2.4\nCreating printer-reports</H3>\n<P>To be written</P>\n<H3 CLASS="western"><A NAME="__RefHeading__240_1158073005"></A>2.5\nSetting up a server task</H3>\n<P>This example is for a linux-server., but it shouldn't be a problem\nfor any windows-administrator to adapt this procedure to a \u201cWindows\nScheduled Task\u201d</P>\n<P>Make sure java (Version 7 or higher) is installed</P>\n<P>create a user that run the job :</P>\n<P>e.g. \u201csudo useradd jprinteradmin\u201d</P>\n<P>copy your \u201cappdata \u2013 .jprinteradmin\u201d to the users\nappdata-folder on the server e.g. to\n/home/jprinteradmin/.jprinteradmin</P>\n<P>Make a cronjob that runs once a day by editing the file\n\u201c/etc/crontab\u201d</P>\n<P>E.g. Add the line \n</P>\n<P>\u201c35  7    * * *   jprinteradmin java -jar\n/var/www/jPrinterAdmin/jPrinterAdmin.jar planer\u201d</P>\n<P><BR><BR>\n</P>\n<P>In this case the job is started every day at 07:35am by the user\n\u201cjprinteradmin.\u201d</P>\n<P>It will look if there is something to do and do it.</P>\n<P>To see how to define when there is something to do look at the\nnext point (2.6) of this document</P>\n<P><BR><BR>\n</P>\n<P><BR><BR>\n</P>\n<H3 CLASS="western"><A NAME="__RefHeading__242_1158073005"></A>2.6\nDefining a plan for scheduled tasks</H3>\n<P>To be written</P>\n<H2 CLASS="western"><A NAME="__RefHeading__244_1158073005"></A>3\nSpecial tasks</H2>\n<H3 CLASS="western"><A NAME="__RefHeading__246_1158073005"></A>3.1\nSwitching to another database</H3>\n<P>This may be useful if you had decided to use a local database, but\nnow you want to create a server job. Therefore you need a\ndatabase-server that is always present and can handle several users.</P>\n<P>To exchange the database you have to make an export by navigate to\n\u201cFile\u201d \u2192 \u201cExport\u201d, choose the folder and type in a name\nthen click \u201cexecute\u201d.</P>\n<P>After that you can create and log on to a new database as\ndescribed in Point 1.3 of this document.</P>\n<P>At the end you can import your backup-file by clicking \u201cFile\u201d\n\u2192 \u201cExport\u201d, choose your file and click \u201cOpen\u201d.</P>\n<H3 CLASS="western"><A NAME="__RefHeading__248_1158073005"></A>3.2\nDeleting a lock</H3>\n<P>Go to \u201cExtras\u201d \u2192 \u201cview locks\u201d</P>\n<P>Here you can clear all locks or mark one and delete this one.</P>
about=<H1 CLASS="western">About</H1>\n<P><FONT FACE="Arial, sans-serif">jPrinterAdmin is a pure\nhobby-project under development.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">It should be able to retrieve\nprinter-data from printers in the local network via</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- snmp and</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- http</FONT></P>\n<P><FONT FACE="Arial, sans-serif">and store them in a database. You\ncan choose between</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- local (sqlite)</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- MYSQL and</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- Microsoft SQL-Server.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">You can create reports and output\nthem as</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- HTML</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- OpenDocument Spreadsheet (odt) or</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- comma-separated-values (csv)</FONT></P>\n<P><FONT FACE="Arial, sans-serif">to the local file-system or an\nemail-address via smtp (also secured).</FONT></P>\n<P><FONT FACE="Arial, sans-serif">You can add following jobs to\nschedule which can be automated:</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- reading printer data</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- creating and sending reports</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- backup the database</FONT></P>\n<P><BR><BR>\n</P>\n<P><FONT FACE="Arial, sans-serif">It is written in Java in the\nnetbeans ide and published under the gpl v2 license.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">It uses the following 3rd Party\nlibraries and partly modified sample code.</FONT></P>\n<P><BR><BR>\n</P>\n<P><FONT FACE="Arial, sans-serif">snmp4j 2.1</FONT></P>\n<P><FONT FACE="Arial, sans-serif">ini4j 0.5.2</FONT></P>\n<P><FONT FACE="Arial, sans-serif">sqlitjdbc v0.56</FONT></P>\n<P><FONT FACE="Arial, sans-serif">jsoup 1.7.2</FONT></P>\n<P><FONT FACE="Arial, sans-serif">mysql-connector 5.1.7</FONT></P>\n<P><FONT FACE="Arial, sans-serif">jtds 1.2</FONT></P>\n<P><FONT FACE="Arial, sans-serif">jOpenDocument 1.3</FONT></P>\n<P><BR><BR>\n</P>\n<P><FONT FACE="Arial, sans-serif">Thank to all the people there.</FONT></P>
