help=<H2 CLASS="western"><A NAME="__RefHeading__106_1158073005"></A><SPAN LANG="de-DE">Benutzerhandbuch</SPAN>\t<SPAN LANG="de-DE">01.02.2014</SPAN></H2>\n<DIV ID="Inhaltsverzeichnis1" DIR="LTR" STYLE="background: transparent">\n\t<DIV ID="Inhaltsverzeichnis1_Head" DIR="LTR">\n\t\t<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Inhalt</B></FONT></FONT></P>\n\t</DIV>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__106_1158073005">Benutzerhandbuch\n\t01.02.2014\t1</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__442_2094090670">Vorwort\t1</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__108_1158073005">1\n\tStart ins Programm\t1</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__253_1158073005">1.1\n\tWege die Anwendung zu starten\t1</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__230_1158073005">1.2\n\tW\u00e4hle die Datenbank\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__110_1158073005">1.3\n\tErstellen der Datenbank und Aufbau der Verbindung\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__112_1158073005">1.4\n\tEinstellung der Netzwerk-Umgebung\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__114_1158073005">1.5\n\tTeste deine Konfiguration\t2</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__116_1158073005">2.\n\tWie geht es weiter\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__118_1158073005">2.1\n\tEinstellungen der Werte die von den Druckern gelesen werden sollen\t2</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__232_1158073005">2.2\n\tDruckertypen definieren\t3</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__236_1158073005">2.3\n\tBestimmen der allgemeinen Einstellungen\t3</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__238_1158073005">2.4\n\tErstellen von Drucker-Berichten\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__240_1158073005">2.5\n\tEinrichte eines Server-Prozesses\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__242_1158073005">2.6\n\tErstelle einen Plan f\u00fcr automatische Verarbeitung\t4</A></P>\n\t<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#__RefHeading__244_1158073005">3\n\tSpezielle T\u00e4tigkeiten\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__246_1158073005">3.1\n\tWechseln zu einer anderen Datenbank\t4</A></P>\n\t<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#__RefHeading__248_1158073005">3.2\n\tL\u00f6schen eines Locks\t5</A></P>\n</DIV>\n<H2 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__442_2094090670"></A>\nVorwort</H2>\n<P LANG="de-DE">Diese Projekt und dieses Dokument ist ein Teil davon,\nist ein reines Hobby-Projekt. Es war nie f\u00fcr eine professionelle\nBenutzung gedacht. Ich bin f\u00fcr jede Verbesserung der Programmierung\noder der Texte dankbar.</P>\n<H2 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__108_1158073005"></A>\n1 Start ins Programm</H2>\n<PRE LANG="de-DE" CLASS="western"></PRE><H3 LANG="de-DE" CLASS="western">\n<A NAME="__RefHeading__253_1158073005"></A>1.1 Wege die Anwendung zu\nstarten</H3>\n<P LANG="de-DE" STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>1.1.1\nAusf\u00fchren der \u201ejar\u201c-Datei</FONT></FONT></P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Kopiere die \u201ejar\u201c-Datei\nund den 'lib\u201c-Ordner an eine Stelle auf die der Benutzer\nLese-Rechte hat,</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">z.B.\n/home/&lt;Benutzername&gt;/jprinteradmin or\nc:\\users\\&lt;Benutzername&gt;\\jprinteradmin und erstelle eine\nVerkn\u00fcpfung.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Zum Beispiel eine Datei\nnamens \u201e jprinteradmin.bat\u201c mit dem Inhalt .</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">\u201cjavaw -jar\n&lt;pfadZurJarDatei&gt;\u201d</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>1.1.2\nBenutzen von Web-Start</FONT></FONT></P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Kopieren den ganzen Ordner\nmit jar- und jnlp-Datei usw. samt dem lib Ordner auf einen Webserver.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">F\u00fcge das Zertifikat zu\nden Signaturgeber CA \u2013 Zertifikaten im Java Control Panel unter\n\u201eSicherheit\u201c \u2192 \u201eZertifikate\u201c.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Navigiere mit deinem\nBrowser zu ddieser Stelle und starte die launch jnlp-Datei.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Man kann eine Verkn\u00fcpfung\naus dem Java-Control-Panel erstellen indem man unter \u201eAllgemein\u201c\n\u2192 \u201eAnsicht\u201c  mit der rechten Maustaste auf jPrinterAdmin klickt\nund \u201eVerkn\u00fcpfung installieren anklickt.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Tipp: Wenn man die gleiche\nJAR-Datei f\u00fcr Webstart und den Server-Prozess verwendet, habe die\nbeiden immer die gleiche Version.</P>\n<P LANG="de-DE" STYLE="margin-left: 1cm; margin-bottom: 0cm"><BR>\n</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__230_1158073005"></A>\n1.2 W\u00e4hle die Datenbank</H3>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Wenn du nicht mehrere\nBenutzer brauchst und keine Server-Prozess installieren m\u00f6chtest ist\nLokal (Sqlite) eine gute Wahl. Ansonsten musst du zwischen\nMS-SQL-Server und MYSQL w\u00e4hlen. Das ist notwendig wenn mehrere\nBenutzer auf die Datenbank zugreifen sollen oder ein Server-Prozess\nin regelm\u00e4\u00dfigen Abst\u00e4nden die Druckerdaten auslesen soll.</P>\n<PRE LANG="de-DE" CLASS="western"></PRE><H3 LANG="de-DE" CLASS="western">\n<A NAME="__RefHeading__110_1158073005"></A>1.3 Erstellen der\nDatenbank und Aufbau der Verbindung</H3>\n<PRE LANG="de-DE" CLASS="western"></PRE><P LANG="de-DE" STYLE="margin-bottom: 0cm">\nKlicke im Men\u00fc auf \u201eEinstellungen\u201c und ann auf \u201eVerbindung\u201c.\nDas Verbindungsfenster \u00f6ffnet sich. Klicke auf die Schaltfl\u00e4che\n\u201eDatenbank erstellen\u201c und w\u00e4hle im Auswahlfeld die Datenbank.\nFalls du lokal w\u00e4hlst musst du nur auf \u201eDatenbank erstellen\u201c\nklicken. jprinteradmin erstellt dann eine sqlite-Datenbank-Datei in\ndeinem Anwendungsdaten-Ordner im Unterordner &quot;.jprinteradmin&quot;.\nWenn du eine der anderen w\u00e4hlst musst du Server, Port ( der Standard\nist vorgegeben ), Adminitrstor-Benutzerdaten, der Name der Datenbank\ndie erstellt wird und Benutzernam und Passwort f\u00fcr den neu zu\nerstellenden Benutzer, der dann f\u00fcpr die Verbindung zur Datenbank\nbenutzt wird.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Klicke auf \u201eErstellen\u201c</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Tipp: Wenn ein Fehler\naufgetreten ist muss im Falle von einer lokalen Datenbank die\nsqlite-Datenbank-Datei gel\u00f6scht werden, bei den anderen muss die\nDatenbank sowie der erstellte Benutzer gel\u00f6scht werden.</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__112_1158073005"></A>\n1.4 Einstellung der Netzwerk-Umgebung</H3>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Klicke im Men\u00fc auf\n\u201eEinstellungen\u201c und dann auf \u201eNetzwerk\u201c.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Trage die erste und die\nletzer IP_Adresse ein ung gib dem Bereich einen Namen. Dass kan\nn\u00fctzlich sein, wenn man verschieden Netzwerkbereiche in\nunterschiedlichen Standorten hat.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Klicje auf die\nSchaltfl\u00e4che \u201eHinzuf\u00fcgen\u201c.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Beispiel</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">erste IP-Adresse:\n192.168.2.200</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">letzte IP-Adresse:\n192.168.2.250</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Kunde: Standard-Bereich</P>\n<PRE LANG="de-DE" CLASS="western"></PRE><H3 LANG="de-DE" CLASS="western">\n<A NAME="__RefHeading__114_1158073005"></A>1.5 Teste deine\nKonfiguration</H3>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Klicke im Hauptfenster auf\n\u201elese Druckeredaten\u201c. Das Programm sollte jetzt jeder IP-Adresse\nnach Drucker \u00fcberpr\u00fcfen und anschlie\u00dfende diese im Hauptfenster\nanzeigen. Durch eine Doppel-Klick auf einen Eintrag erreicht man das\nDrucker-Fenster in dem alle Abfrage-Werte des Druckers angezeigt\nwerden.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<H2 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__116_1158073005"></A>\n2. Wie geht es weiter</H2>\n<PRE LANG="de-DE" CLASS="western"></PRE><H3 LANG="de-DE" CLASS="western">\n<A NAME="__RefHeading__118_1158073005"></A>2.1 Einstellungen der\nWerte die von den Druckern gelesen werden sollen</H3>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Gehe zu \u201eEinstellungen\u201c\n\u2192 \u201eEinstellung Abfrage-Werte\u201c</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">F\u00fcge ein Feld zu der\nStandard-Abfrage Methode hinzu, indem du einen Namen eingibst und die\nanderen Felder ausf\u00fcllst:</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">- Sichtbar in Hauptfenster\n\u2192 ob dieser Wert im Hauptfenster zu sehen ist</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">- Reihenfolge \u2192 an\nwelcher Stelle es Sichtbar ist (wenn es Sichtbar ist)</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">- Such-Feld \u2192 Ob der\nInhalt des Feldes in der Suche im Hauptfenster ber\u00fccksichtigt wird.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">- Identifikations-Feld \u2192\nob dieses Feld zur Identifikation des Druckers Benutz wird</P>\n<P LANG="de-DE" STYLE="margin-left: 0.74cm; margin-bottom: 0cm">- der\nStandard hierf\u00fcr ist die MAC-Adresse, die IP w\u00e4re auch m\u00f6glich</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">- Z\u00e4hler \u2192 Wenn ein\nFeld als Z\u00e4hler angesehen wird, werden alle Abfragewerte gespeichert\nund es ist M\u00f6glich Summen- und Durchschnitts-Werte zu errechnen.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Anschlie\u00dfend klicke auf\n\u201eHinzuf\u00fcgen\u201c. Jetzt ist das Feld hinzugef\u00fcgt. Aber dem Programm\nist immer noch nicht bekannt wie es den Wert ermitteln soll. \n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Daf\u00fcr w\u00e4hle ine Abfrage\nMethode in dem Auswahlfeld:</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">1. snmp \u2013 das d\u00fcrfte\ndie meist benutzte Methode sein.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Klicke auf die\nSchaltfl\u00e4che \u201cAbfrage-Methode \u00e4ndern\u201d. Das\nSNMP-Einstellungen-Fenster \u00f6ffnet sich. Hier kann ma eine oid\neingben z.B. 1.3.6.1.2.1.1.5.0 f\u00fcr den Druckernamen. Man kann eine\nbekannte IP-Adresse eingeben und mit einem Klick auf \u201eTesten\u201c\nsehen was f\u00fcr ein Ergebnis man erh\u00e4lt. Danach auf \u201eOK\u201c klicken.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">2. HTML- das ist etwas\nkomplizierter und wird in der n\u00e4chsten Version dieses Dokuments\nbeschrieben.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">3. internal \u2013 einige\n\u201eHart\u201c-einprogrammierte Felder:</P>\n<DIV ALIGN=RIGHT>\n\t<TABLE WIDTH=665 CELLPADDING=4 CELLSPACING=0>\n\t\t<COL WIDTH=26>\n\t\t<COL WIDTH=621>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P LANG="de-DE">1</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border: 1px solid #000000; padding: 0.1cm">\n\t\t\t\t<P LANG="de-DE">F\u00fcr die IP-Adresse</P>\n\t\t\t</TD>\n\t\t</TR>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P LANG="de-DE">2</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">\n\t\t\t\t<P LANG="de-DE">F\u00fcr das Datum an dem der Drucker das erste mal\n\t\t\t\tabgefragt wurde</P>\n\t\t\t</TD>\n\t\t</TR>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P LANG="de-DE">3</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">\n\t\t\t\t<P LANG="de-DE">F\u00fcr das Datum der letzten Sichtung</P>\n\t\t\t</TD>\n\t\t</TR>\n\t\t<TR VALIGN=TOP>\n\t\t\t<TD WIDTH=26 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">\n\t\t\t\t<P LANG="de-DE">5</P>\n\t\t\t</TD>\n\t\t\t<TD WIDTH=621 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">\n\t\t\t\t<P LANG="de-DE">F\u00fcr den Kundennamen aus der Netzwerkeinstellung\n\t\t\t\t( Punkt 1.4 dieses Dokuments)</P>\n\t\t\t</TD>\n\t\t</TR>\n\t</TABLE>\n</DIV>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">4. userdefined \u2013 diese\nWerte k\u00f6nnen vom Benutzer im Haupt-Fenster oder dem Drucker-Fenster\nmanuell vergeben werden.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Wenn du eine andere\nAbfragemethode brauchst, normalerweise weil du verschieden Drucker\nhat bei dem du den gleichen Wert mit unterschiedlichen Aktionen\nabfragen musst, schreibe einen Namen in das Textfeld oben rechts im\nFenster und klicke auf die Schaltfl\u00e4che \u201eHinzuf\u00fcgen\u201c daneben.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Danach kannst du die neue\nAbfrage-Methode in der Auswahlliste oben links ausw\u00e4hlen und einige\nAbfrage-Werte \u00fcberschreiben, die vom Standard abweichen.</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm">Das hat nur dann einen\nEffekt wenn man die Methode einem Druckertyp zuweist (siehe Punkt\n2.2).</P>\n<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>\n</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__232_1158073005"></A>\n2.2 Druckertypen definieren</H3>\n<P LANG="de-DE"><A NAME="__DdeLink__233_1158073005"></A>Klicke auf\n\u201eEinstellungen\u201c im Men\u00fc und anschlie\u00dfend auf \u201eDrucker-Typen\u201c.</P>\n<P LANG="de-DE">Hier kannst du alle bereits gefundenen Druckertype\nsehen. Du kannst hier die Abfragemethode f\u00fcr einen Drucker \u00e4ndern\nindem di ihn anklickst und anschlie\u00dfend eine Abfrage-Methode\nausw\u00e4hlst ( Die Definition dieser ist in Punkt 2.1 beschrieben ) und\nauf \u201e\u00c4ndern\u201c klickst. Man kann hier auch einen neuen Drucker-Typ\neingeben. Normalerweise macht das allerdings keinen Sinn, da man\nnicht genau wei\u00df wie der Druckertyp in der SNMP-Antwort hei\u00dft bevor\nman es getestet hat.</P>\n<P LANG="de-DE"><BR><BR>\n</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__236_1158073005"></A>\n2.3 Bestimmen der allgemeinen Einstellungen</H3>\n<P LANG="de-DE">Klicke auf \u201eEinstellungen\u201c im Men\u00fc und\nanschlie\u00dfend auf \u201eAllgemeine Einstellungen\u201c.</P>\n<P LANG="de-DE">Hier kann man die allgemeinen Einstellung, die f\u00fcr\nalle Benutzer und Server gelten, bestimmen.</P>\n<P LANG="de-DE">Auf der rechten Seite findest du die Einstellungen\nf\u00fcr die Drucker-Abfrage und auf der linke die f\u00fcr den\nEmail-SMTP-Server. Das ist nur wichtig wenn du einen Bericht per\nE-Mail verschicken willst.</P>\n<P LANG="de-DE"><B>Beachte, dass der SMTP-Server mit Port eingegeben\nwerden muss</B><B>.</B> Zum Beispiel. 192.168.2.1:25 f\u00fcr einen\nSMTP-Server ohne SSL-Anmledung.</P>\n<P LANG="de-DE"><BR><BR>\n</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__238_1158073005"></A>\n2.4 Erstellen von Drucker-Berichten</H3>\n<P LANG="de-DE">Muss noch geschrieben werden.</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__240_1158073005"></A>\n2.5 Einrichte eines Server-Prozesses</H3>\n<P LANG="de-DE">Dieses Beispiel ist f\u00fcr einen Linux-Server, aber es\nsollte kein Problem f\u00fcr einen Windows-Administrator darstellen das\nVorgehen zu \u00fcbertragen um einen  \u201cWindows Scheduled Task\u201d\nerstellen.</P>\n<P LANG="de-DE">Java Version 7 oder h\u00f6her muss installiert sein.</P>\n<P LANG="de-DE">Erstellen einen Benutzer der den Prozess startet,</P>\n<P LANG="de-DE">z.B. \u201csudo useradd jprinteradmin\u201d.</P>\n<P LANG="de-DE">Kopiere deine \u201cappdata \u2013 .jprinteradmin\u201d zu dem\nappdata-Ordner des Benutzers auf dem Server z.B. nach\n/home/jprinteradmin/.jprinteradmin</P>\n<P LANG="de-DE">Erstelle einen cronjob der einmal am Tag l\u00e4uft indem\nDu eine Zeile zur Datei \u201c/etc/crontab\u201d hinzuf\u00fcgst.</P>\n<P LANG="de-DE">z.B. \n</P>\n<P LANG="de-DE">\u201c35  7    * * *   jprinteradmin java -jar\n/var/www/jPrinterAdmin/jPrinterAdmin.jar planer\u201d</P>\n<P LANG="de-DE"><BR><BR>\n</P>\n<P LANG="de-DE">In diesem Fall wird der Task jeden morgen um 07:35\nvom Benutzer \u201cjprinteradmin.\u201d ausgef\u00fchrt.</P>\n<P LANG="de-DE">Der Prozess wird dann nachsehen, ob etwas zu tun ist.</P>\n<P LANG="de-DE">Um zu definieren wann etwas zu tun ist lies weiter\nbei Punkt 2.6.</P>\n<P LANG="de-DE"><BR><BR>\n</P>\n<P LANG="de-DE"><BR><BR>\n</P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__242_1158073005"></A>\n2.6 Erstelle einen Plan f\u00fcr automatische Verarbeitung</H3>\n<P LANG="de-DE">Muss noch geschrieben werden.</P>\n<H2 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__244_1158073005"></A>\n3 Spezielle T\u00e4tigkeiten</H2>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__246_1158073005"></A>\n3.1 Wechseln zu einer anderen Datenbank</H3>\n<P LANG="de-DE">Das kann zum Beispiel Sinnvoll sein, wenn man mit\neiner lokalen Datenbank begonnen hat, aber jetzt einen Server-Prozess\neinrichten m\u00f6chte und daher eine Datenbank braucht die immer\nverf\u00fcgbar ist und mehrere Benutzer erlaubt.</P>\n<P LANG="de-DE">Um die Datenbank zu wechseln klicke auf \u201eDatei\u201c \u2192\n\u201eExportieren\u201c, w\u00e4hle den Ordner und gib dem Job einen Namen,\nanschlie\u00dfen klicke auf \u201eAusf\u00fchren\u201c.</P>\n<P LANG="de-DE">Anschlie\u00dfend kannst du einen neue Datenbank\nerstellen und jPrinterAdmin mit dieser verbinden. (wie beschrieben in\nPunkt 1.3)</P>\n<P><SPAN LANG="de-DE">Z</SPAN><SPAN LANG="de-DE">um Schluss kannst du\ndie erstellte Datei wieder importi</SPAN><SPAN LANG="de-DE">e</SPAN><SPAN LANG="de-DE">ren.\nDazu klicke auf \u201eDatei\u201c \u2192 \u201eImportieren\u201c, w\u00e4hle die Datei\nund klicke auf \u201e\u00d6ffnen\u201c.</SPAN></P>\n<H3 LANG="de-DE" CLASS="western"><A NAME="__RefHeading__248_1158073005"></A>\n3.2 L\u00f6schen eines Locks</H3>\n<P LANG="de-DE">Gehe zu \u201eExtras\u201c - \u201eLock betrachten\u201c.</P>\n<P LANG="de-DE">Hier kannst du die ganze Lock-Tabelle l\u00f6schen oder\neinen Einzelnen, indem du ihn anklickst und anschlie\u00dfend auf die\nSchaltfl\u00e4che \u201eL\u00f6schen\u201c klickst.</P>
about=<H1 CLASS="western">About</H1>\n<P><FONT FACE="Arial, sans-serif">jPrinterAdmin ist reines\nHobby-Projekt in der Entwicklung.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">Es sollte in der Lage sein Daten\nvon Druckern im lokalen Netzwerk via</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- snmp und</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- http</FONT></P>\n<P><FONT FACE="Arial, sans-serif">auszulesen und diese in einer\nDatenbank zu speichern. Da kannst w\u00e4hlen zwischen</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- lokal (sqlite)</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- MYSQL und</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- Microsoft SQL-Server.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">Man kann Berichte erstellen und\ndiese ausgeben als</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- HTML</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- OpenDocument Spreadsheet (odt)\noder</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- Komma-getrennte-Werte (csv)</FONT></P>\n<P><FONT FACE="Arial, sans-serif">auf das loakle Datei-System oder an\neine E-Mail-Adresse senden.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">Man kann folgende Aufgaben in einem\ngeplanten Task automatisieren:</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- Auslesen der Druckerdaten</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- Erstellen und Versenden von\nBerichten</FONT></P>\n<P><FONT FACE="Arial, sans-serif">- Datenbanksicherung exportieren</FONT></P>\n<P><BR><BR>\n</P>\n<P><FONT FACE="Arial, sans-serif">jprinterAdmin ist in Java mithilfe\nder Netbeans IDE geschrieben und unter der GPL v2 Lizenz\nver\u00f6ffentlicht.</FONT></P>\n<P><FONT FACE="Arial, sans-serif">Es verwendet folgen Komponenten von\nDrittanbietern und zum Teil angepassten Beispiel.Code.</FONT></P>\n<P><BR><BR>\n</P>\n<P><FONT FACE="Arial, sans-serif">snmp4j 2.1</FONT></P>\n<P><FONT FACE="Arial, sans-serif">ini4j 0.5.2</FONT></P>\n<P><FONT FACE="Arial, sans-serif">sqlitjdbc v0.56</FONT></P>\n<P><FONT FACE="Arial, sans-serif">jsoup 1.7.2</FONT></P>\n<P><FONT FACE="Arial, sans-serif">mysql-connector 5.1.7</FONT></P>\n<P><FONT FACE="Arial, sans-serif">jtds 1.2</FONT></P>\n<P><FONT FACE="Arial, sans-serif">jOpenDocument 1.3</FONT></P>\n<P><BR><BR>\n</P>\n<P><FONT FACE="Arial, sans-serif">Danke an alle Leute da.</FONT></P>
